<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: #000000;
      margin: 0px;
    }
    .grid-container{
      display:grid;
      grid-template: 414px 305px 20px/ 320px 419px ;
      gap:9px;
      background-color: #000000;
    }
    .red{
      background-color:#E72F24 ;
      grid-row: 1/ 2;
      grid-column: 1/2;
    }
    .grid1{
      background-color:#F0F1EC;
      grid-row: 1/ 2;
      grid-column: 2/-1; 
    }
    .grid2{
      background-color:#F0F1EC;
      grid-row: 2/ 3;
      grid-column: 1/2;
    }
    .grid3{
      background-color:#F0F1EC;
      grid-row : 3/-1;
      grid-column: 1/2;  
    }
    .grid-container2{
      display:grid;
      grid-template:305px 20px/ 360px 50px;
      gap: 9px;
      background-color: #000000; 
    }
    .grid4{
      background-color:#F0F1EC;
      grid-row : 1/2;
      grid-column: 1/2; 
    }
    .grid-container3{
      grid-row:1/-1;
      grid-column: 2/3;
      display: grid;
      grid-template: 130px 175px/ 50px;
      gap:10px;
      background-color: #000000;
    }
    .blue{
      background-color: #004592;
      grid-row: 1/2;
    }
    .grid5{
      background-color:#F0F1EC;
      grid-row: span 3;
    }
    .grid-container4{
      grid-row: 2/-1;
      grid-column:1/2;
      display: grid;
      grid-template: 20px /198px 153px;
      gap:9px;
      background-color: #000000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class ="grid1"></div>
    <div class="grid2"></div>
    <div class = "grid3"></div>
    <div class="grid-container2">
      <div class="grid4"></div>
      <div class="grid-container3">
        <div class = "blue"></div>
        <div class="grid5"></div>
      </div>
      <div class="grid-container4">
        <div class="yellow"></div>
        <div class="black"></div>
      </div>   
    </div>
  </div>
</body>

</html>